#DISCORD CONFIG
WEBHOOK_TOKEN = 
WEBHOOK_CHANNEL = 
ROLE = 
COLOR =  # https://gist.github.com/thomasbnt/b6f455e2c7d743b796917fa3c205f812

#GIT INFO
GIT_USERNAME = ""
GIT_REPOSITORY = ""
GIT_TOKEN = ""

#WEBSERVER CONFIG
WEB_SERVER_PORT = 
WEB_SERVER_SECRET = 